{
  "name": "neon-bingo-blast",
  "version": "1.0.0",
  "description": "Premium Neon Arcade Bingo Game Frontend",
  "main": "index.html",
  "scripts": {
    "start": "npx -y http-server -p 3000"
  },
  "keywords": [
    "bingo",
    "game",
    "neon",
    "arcade",
    "web-audio-api"
  ],
  "author": "Antigravity Pair",
  "license": "ISC"
}
